{
  "$schema": "https://biomejs.dev/schemas/2.5.8/schema.json",
  "files": {
    "includes": [
      "**",
      "!!**/dist",
      "!!**/node_modules",
      "!!runs",
      "!!fixtures/repository",
      "!!experiments/fake-preflight-1v2x3",
      "!!experiments/real-scale-2",
      "!!experiments/real-scale-4",
      "!!experiments/opencode-scale-4",
      "!!experiments/*.frozen.json",
      "!!experiments/*.integrity.json",
      "!!experiments/derived"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noExplicitAny": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  }
}
